lszikoradblandit/github-actions-demo/.github/actions/hello-person/action.yml
name: 'Hello person'
description: 'Saluda a alguien y devuelve la hora'
inputs:
  who-to-greet:  # id del input input
    description: 'Persona a ser saludada'
    required: true
    default: 'World'
outputs:
  time: # id del output
    description: 'Tiempo retornado'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

lszikoradblandit/github-actions-demo/.github/workflows/saludar-y-hora.yml
- name: Saludar a la persona
  uses: ./.github/actions/hello-person
  id: hello
  with:
    who-to-greet: 'DBlandIT'