lszikoradblandit/github-actions-demo/.github/actions/hello-person/action.yml
name: 'Hello person'
description: 'Saluda a alguien y devuelve la hora'
inputs:
  who-to-greet:  # id del input input
    description: 'Persona a ser saludada'
    required: true
    default: 'World'
outputs:
  time: # id del output
    description: 'Tiempo retornado'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

lszikoradblandit/github-actions-demo/.github/workflows/saludar-y-hora.yml
- name: Hello world action step
  uses: ./.github/actions/hello-person # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'